<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8658e69c1904df09359287a08e36952" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="tmpmModel.ctms_hr_company" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="tmpmModel.ctms_hr_department" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="tmpmModel.ctms_hr_post" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="tmpmModel.ctms_hr_userpost" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="tmpmModel.ctms_pm_dotask" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="tmpmModel.ctms_pm_itemconfirm" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="tmpmModel.ctms_pm_itemreport" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="tmpmModel.ctms_pm_project" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="tmpmModel.ctms_pm_task" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="tmpmModel.ctms_sys_sysmonitor" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="tmpmModel.ctms_sys_userinfo" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="tmpmModel.ctms_sys_entitymenu" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="tmpmModel.ctms_sys_permission" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="tmpmModel.ctms_sys_role" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="tmpmModel.ctms_sys_rolefunction" Width="1.5" PointX="9.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>